table "public"."antibioticoantibiograma" {
  primaryKey = {
    columns = [
      "codantibiogr"
      "codantibiot"
    ]
    name = "pk_antibioticoantibiograma"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codantibiogr" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codantibiot" {
      type = character varying(10)
      null = NOT NULL
    }
    column "posicion" {
      type = numeric(2,0)
    }
  )
}

foreignKey "public"."antibioticoantibiograma"."fk_antibioticoantibiograma_codantibiogr" {
  columns = [
    "codantibiogr"
  ]
  referencedTable = "public"."antibiogramas"
  referencedColumns = [
    "codantibiogr"
  ]
}

foreignKey "public"."antibioticoantibiograma"."fk_antibioticoantibiograma_codantibiot" {
  columns = [
    "codantibiot"
  ]
  referencedTable = "public"."antibioticos"
  referencedColumns = [
    "codantibiot"
  ]
}

trigger "public"."antibioticoantibiograma"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

