table "public"."datoagrupado" {
  primaryKey = {
    columns = [
      "grupo"
      "nordentra"
      "codservicio"
      "nromuestra"
    ]
    name = "pk_datoagrupado"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "grupo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nromuestra" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nropaciente" {
      type = numeric(10,0)
    }
    column "codservicioe" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codservicior" {
      type = character varying(10)
    }
    column "fecha" {
      type = date
    }
    column "nordentra" {
      type = integer
      null = NOT NULL
    }
    column "codusu" {
      type = character varying(20)
    }
    column "estado" {
      type = numeric(1,0)
    }
    column "fecharec" {
      type = date
    }
    column "codcourier" {
      type = character varying(10)
    }
    column "almacena" {
      type = character varying(200)
    }
    column "obs" {
      type = character varying(250)
    }
    column "codservicio" {
      type = character varying(10)
      null = NOT NULL
    }
  )
}

