table "public"."datoagrupado" {
  owner = postgres
  columns = (
    column "grupo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nromuestra" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nropaciente" {
      type = numeric(10,0)
    }
    column "codservicioe" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codservicior" {
      type = character varying(10)
    }
    column "fecha" {
      type = date
    }
    column "codusu" {
      type = character varying(20)
    }
    column "estado" {
      type = numeric(1,0)
    }
    column "fecharec" {
      type = date
    }
    column "codcourier" {
      type = character varying(10)
    }
    column "almacena" {
      type = character varying(200)
    }
    column "obs" {
      type = character varying(250)
    }
    column "nro_orden" {
      type = character varying(15)
    }
  )
}

