table "public"."determinaciones" {
  primaryKey = {
    columns = [
      "coddetermina"
    ]
    name = "pk_determinaciones"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nomdetermina" {
      type = character varying(100)
    }
    column "tipo" {
      type = character varying(1)
    }
    column "abreviatura" {
      type = character varying(20)
    }
    column "aliasdetermina" {
      type = character varying(100)
    }
    column "aliasabreviatura" {
      type = character varying
    }
  )
}

