table "public"."determinacionequipo" {
  primaryKey = {
    columns = [
      "codestudio"
      "coddetermina"
      "codequipo"
      "codmetodo"
    ]
    name = "pk_determinacionequipo"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codestudio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codequipo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codmetodo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "coddetermina_equipo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "posicion" {
      type = numeric(3,0)
    }
  )
}

