table "public"."determinacionequipo" {
  primaryKey = {
    columns = [
      "codestudio"
      "coddetermina"
      "codequipo"
      "codmetodo"
    ]
    name = "pk_determinacionequipo"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codestudio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codequipo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codmetodo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "coddetermina_equipo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "posicion" {
      type = numeric(3,0)
    }
  )
}

foreignKey "public"."determinacionequipo"."fk_determinacionequipo_coddetermina" {
  columns = [
    "coddetermina"
  ]
  referencedTable = "public"."determinaciones"
  referencedColumns = [
    "coddetermina"
  ]
}

foreignKey "public"."determinacionequipo"."fk_determinacionequipo_codequipo" {
  columns = [
    "codequipo"
  ]
  referencedTable = "public"."equipos"
  referencedColumns = [
    "codequipo"
  ]
}

foreignKey "public"."determinacionequipo"."fk_determinacionequipo_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."determinacionequipo"."fk_determinacionequipo_codmetodo" {
  columns = [
    "codmetodo"
  ]
  referencedTable = "public"."metodos"
  referencedColumns = [
    "codmetodo"
  ]
}

