table "public"."determinacionrango" {
  owner = postgres
  columns = (
    column "codestudio" {
      type = character varying(10)
    }
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "tipo" {
      type = numeric(1,0)
      null = NOT NULL
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "edadmin" {
      type = numeric(3,0)
    }
    column "edadmax" {
      type = numeric(3,0)
    }
    column "inirango" {
      type = numeric(10,1)
    }
    column "finrango" {
      type = numeric(10,1)
    }
    column "codresultado1" {
      type = character varying(10)
    }
    column "codresultado2" {
      type = character varying(10)
    }
    column "codresultado3" {
      type = character varying(10)
    }
    column "tipoedad" {
      type = numeric(1,0)
    }
    column "generico" {
      type = character varying(200)
    }
  )
}

trigger "public"."determinacionrango"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

