table "public"."determinacionesmaster" {
  primaryKey = {
    columns = [
      "coddetermina"
    ]
    name = "pk_determinacionesmaster"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nomdetermina" {
      type = character varying(100)
    }
    column "codumedida" {
      type = character varying(10)
    }
    column "codresultado" {
      type = character varying(10)
    }
    column "posicion" {
      type = numeric(5,0)
    }
    column "tipo" {
      type = character varying(1)
    }
    column "abreviatura" {
      type = character varying(20)
    }
    column "tiempohab" {
      type = numeric(3,0)
    }
    column "tiempourg" {
      type = numeric(3,0)
    }
  )
}

