table "public"."determinaciones_equipos" {
  owner = postgres
  columns = (
    column "codestudio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codequipo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "coddetermina_equipo" {
      type = character varying(10)
      null = NOT NULL
    }
  )
}

foreignKey "public"."determinaciones_equipos"."fk_dete_equipo" {
  columns = [
    "codequipo"
  ]
  referencedTable = "public"."equipos"
  referencedColumns = [
    "codequipo"
  ]
}

