table "public"."difteria" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_difteria"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechacons" {
      type = date
    }
    column "fechacap" {
      type = date
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "telefononot" {
      type = character varying(30)
    }
    column "celularnot" {
      type = character varying(30)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "subsector" {
      type = numeric(1,0)
    }
    column "subsectoresp" {
      type = character varying(150)
    }
    column "conocio" {
      type = numeric(1,0)
    }
    column "conociootr" {
      type = character varying(150)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "fechanac" {
      type = date
    }
    column "edada" {
      type = numeric(3,0)
    }
    column "edadm" {
      type = numeric(3,0)
    }
    column "edadd" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "nacionalidad" {
      type = character varying(100)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "dccion" {
      type = character varying(200)
    }
    column "referencia" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "celularr" {
      type = character varying(30)
    }
    column "tipoloc" {
      type = numeric(1,0)
    }
    column "esetnia" {
      type = numeric(1,0)
    }
    column "codetnia" {
      type = character varying(5)
    }
    column "ocupacion" {
      type = character varying(150)
    }
    column "dcciontraesc" {
      type = character varying(200)
    }
    column "nommadre" {
      type = character varying(150)
    }
    column "cedulamadre" {
      type = character varying(15)
    }
    column "vacunafte" {
      type = numeric(1,0)
    }
    column "tipovacuna" {
      type = numeric(1,0)
    }
    column "ndosis" {
      type = character varying(30)
    }
    column "fec1rados" {
      type = date
    }
    column "fec2dados" {
      type = date
    }
    column "fec3rados" {
      type = date
    }
    column "fec1erref" {
      type = date
    }
    column "fec2doref" {
      type = date
    }
    column "codregvac" {
      type = character varying(2)
    }
    column "subcregvac" {
      type = character varying(3)
    }
    column "coddistvac" {
      type = character varying(3)
    }
    column "codservvac" {
      type = character varying(3)
    }
    column "fecinisint" {
      type = date
    }
    column "hospitaliza" {
      type = numeric(1,0)
    }
    column "establecimh" {
      type = character varying(150)
    }
    column "fecadmin" {
      type = date
    }
    column "diasonter" {
      type = numeric(3,0)
    }
    column "nrohclinica" {
      type = character varying(20)
    }
    column "alta" {
      type = numeric(1,0)
    }
    column "secuelas" {
      type = character varying(200)
    }
    column "fecalta" {
      type = date
    }
    column "tratamiento" {
      type = numeric(1,0)
    }
    column "antitoxcual" {
      type = character varying(200)
    }
    column "antitoxdos" {
      type = character varying(30)
    }
    column "fectratdift" {
      type = date
    }
    column "antibiocual" {
      type = character varying(200)
    }
    column "antibiotdos" {
      type = character varying(30)
    }
    column "fectratantib" {
      type = date
    }
    column "otrmed" {
      type = character varying(200)
    }
    column "otrmeddos" {
      type = character varying(30)
    }
    column "fectratotr" {
      type = date
    }
    column "defuncion" {
      type = numeric(1,0)
    }
    column "lugdefun" {
      type = character varying(200)
    }
    column "fecdefun" {
      type = date
    }
    column "causadef" {
      type = character varying(200)
    }
    column "fecvisita" {
      type = date
    }
    column "contactocaso" {
      type = numeric(1,0)
    }
    column "feccontact" {
      type = date
    }
    column "sospechadift" {
      type = numeric(1,0)
    }
    column "feccaso" {
      type = date
    }
    column "viajo720" {
      type = numeric(1,0)
    }
    column "dondeviajo" {
      type = character varying(200)
    }
    column "fecviaje" {
      type = date
    }
    column "seguimient7" {
      type = numeric(1,0)
    }
    column "fecdesde" {
      type = date
    }
    column "fechasta" {
      type = date
    }
    column "antibioprev" {
      type = numeric(1,0)
    }
    column "antobutil" {
      type = character varying(200)
    }
    column "clasfinal" {
      type = numeric(1,0)
    }
    column "fecfinal" {
      type = date
    }
  )
}

