table "public"."enfsintomas" {
  primaryKey = {
    columns = [
      "codenferm"
      "norden"
    ]
    name = "pk_enfsintomas"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codenferm" {
      type = character varying(50)
      null = NOT NULL
    }
    column "norden" {
      type = numeric(2,0)
      null = NOT NULL
    }
    column "codsintoma" {
      type = character varying(10)
      null = NOT NULL
    }
    column "tipo" {
      type = numeric(1,0)
      null = NOT NULL
    }
  )
}

