table "public"."estudios" {
  primaryKey = {
    columns = [
      "codestudio"
    ]
    name = "pk_estudios"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codestudio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codexterno" {
      type = character varying(10)
    }
    column "nomestudio" {
      type = character varying(100)
    }
    column "abreviatura" {
      type = character varying(20)
    }
    column "codsector" {
      type = character varying(10)
    }
    column "codtmuestra" {
      type = character varying(10)
    }
    column "microbiologia" {
      type = numeric(1,0)
    }
    column "codestudiobio" {
      type = character varying(10)
    }
    column "estado" {
      type = numeric(1,0)
    }
    column "enviarec" {
      type = numeric(1,0)
    }
    column "obs" {
      type = character varying(250)
    }
    column "perfil" {
      type = numeric(1,0)
      default = 2
    }
  )
}

foreignKey "public"."estudios"."fk_estudios_codsector" {
  columns = [
    "codsector"
  ]
  referencedTable = "public"."sectores"
  referencedColumns = [
    "codsector"
  ]
}

