table "public"."etaantecend" {
  primaryKey = {
    columns = [
      "nronotif"
      "ocasion"
      "alimentoing"
      "hora"
    ]
    name = "pk_etaantecend"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "ocasion" {
      type = numeric(1,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "alimentoing" {
      type = character varying(200)
      null = NOT NULL
    }
    column "hora" {
      type = character varying(8)
      null = NOT NULL
    }
    column "lugar" {
      type = character varying(200)
    }
  )
}

