table "public"."etiirag" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_etiirag"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "cargonotif" {
      type = numeric(1,0)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "edad" {
      type = numeric(3,0)
    }
    column "fechanac" {
      type = date
    }
    column "dccion" {
      type = character varying(200)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "fechainis" {
      type = date
    }
    column "fechacons" {
      type = date
    }
    column "formapac" {
      type = numeric(1,0)
    }
    column "temperatura" {
      type = character varying(50)
    }
    column "otrossint" {
      type = character varying(100)
    }
    column "impdiagnost" {
      type = character varying(100)
    }
    column "complicaclin" {
      type = numeric(1,0)
    }
    column "viajezonaaf" {
      type = numeric(1,0)
    }
    column "viajepais" {
      type = character varying(100)
    }
    column "fechavia" {
      type = date
    }
    column "fecharet" {
      type = date
    }
    column "viajeair" {
      type = numeric(1,0)
    }
    column "viajelinea" {
      type = character varying(100)
    }
    column "fechavue" {
      type = date
    }
    column "horallega" {
      type = character varying(8)
    }
    column "viaterr" {
      type = numeric(1,0)
    }
    column "cniabuses" {
      type = character varying(100)
    }
    column "vprivado" {
      type = numeric(1,0)
    }
    column "viafluvial" {
      type = numeric(1,0)
    }
    column "contacgripe" {
      type = numeric(1,0)
    }
    column "contacesp" {
      type = character varying(100)
    }
    column "nomyapecont" {
      type = character varying(150)
    }
    column "dccioncont" {
      type = character varying(200)
    }
    column "telefonocont" {
      type = character varying(30)
    }
    column "relcaso" {
      type = numeric(1,0)
    }
    column "relotro" {
      type = character varying(100)
    }
    column "vacinfluenza" {
      type = numeric(1,0)
    }
    column "fecvacinflu" {
      type = date
    }
    column "fechatm" {
      type = date
    }
    column "fechaenvio" {
      type = date
    }
    column "laboratorio" {
      type = character varying(100)
    }
    column "tipomuestra" {
      type = numeric(1,0)
    }
  )
}

