table "public"."evalpintestinal" {
  primaryKey = {
    columns = [
      "nroeval"
      "codempresa"
    ]
    name = "pk_evalpintestinal"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroeval" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "codempresa" {
      type = character varying(20)
      null = NOT NULL
    }
    column "permes" {
      type = numeric(2,0)
    }
    column "peranio" {
      type = numeric(4,0)
    }
    column "fecha" {
      type = date
    }
    column "lote" {
      type = character varying(20)
    }
    column "tiposerv" {
      type = numeric(1,0)
    }
    column "codservicio" {
      type = character varying(10)
    }
    column "responsable" {
      type = character varying(150)
    }
    column "cargo" {
      type = character varying(150)
    }
    column "quisteenco" {
      type = numeric(1,0)
    }
    column "ooquiste" {
      type = numeric(1,0)
    }
    column "formasvacu" {
      type = numeric(1,0)
    }
    column "quistecoli" {
      type = numeric(1,0)
    }
    column "huevoasca" {
      type = numeric(1,0)
    }
    column "huevohyme" {
      type = numeric(1,0)
    }
    column "quistehist" {
      type = numeric(1,0)
    }
    column "huevounci" {
      type = numeric(1,0)
    }
    column "huevohymena" {
      type = numeric(1,0)
    }
    column "quistegiar" {
      type = numeric(1,0)
    }
    column "huevotric" {
      type = numeric(1,0)
    }
    column "huevoverm" {
      type = numeric(1,0)
    }
    column "quisteioda" {
      type = numeric(1,0)
    }
    column "huevotaen" {
      type = numeric(1,0)
    }
    column "huevoschi" {
      type = numeric(1,0)
    }
    column "quistechil" {
      type = numeric(1,0)
    }
    column "larvastron" {
      type = numeric(1,0)
    }
    column "larvafila" {
      type = numeric(1,0)
    }
    column "ooisteiso" {
      type = numeric(1,0)
    }
    column "larvaunci" {
      type = numeric(1,0)
    }
    column "larvaancy" {
      type = numeric(1,0)
    }
    column "noseobs" {
      type = numeric(1,0)
    }
    column "otrosesp" {
      type = character varying(250)
    }
    column "quisteencor" {
      type = numeric(1,0)
    }
    column "ooquister" {
      type = numeric(1,0)
    }
    column "formasvacur" {
      type = numeric(1,0)
    }
    column "quistecolir" {
      type = numeric(1,0)
    }
    column "huevoascar" {
      type = numeric(1,0)
    }
    column "huevohymer" {
      type = numeric(1,0)
    }
    column "quistehistr" {
      type = numeric(1,0)
    }
    column "huevouncir" {
      type = numeric(1,0)
    }
    column "huevohymenar" {
      type = numeric(1,0)
    }
    column "quistegiarr" {
      type = numeric(1,0)
    }
    column "huevotricr" {
      type = numeric(1,0)
    }
    column "huevovermr" {
      type = numeric(1,0)
    }
    column "quisteiodar" {
      type = numeric(1,0)
    }
    column "huevotaenr" {
      type = numeric(1,0)
    }
    column "huevoschir" {
      type = numeric(1,0)
    }
    column "quistechilr" {
      type = numeric(1,0)
    }
    column "larvastronr" {
      type = numeric(1,0)
    }
    column "larvafilar" {
      type = numeric(1,0)
    }
    column "ooisteisor" {
      type = numeric(1,0)
    }
    column "larvauncir" {
      type = numeric(1,0)
    }
    column "larvaancyr" {
      type = numeric(1,0)
    }
    column "noseobsr" {
      type = numeric(1,0)
    }
    column "otrosespr" {
      type = character varying(250)
    }
    column "puntaje" {
      type = numeric(10,2)
    }
  )
}

