table "public"."febrilagudo" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_febrilagudo"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "cargonotif" {
      type = character varying(100)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "nrohc" {
      type = numeric(10,0)
    }
    column "paludismo" {
      type = numeric(1,0)
    }
    column "dengue" {
      type = numeric(1,0)
    }
    column "fiebreama" {
      type = numeric(1,0)
    }
    column "leptospirosis" {
      type = numeric(1,0)
    }
    column "hantavirus" {
      type = numeric(1,0)
    }
    column "chikingunya" {
      type = numeric(1,0)
    }
    column "zika" {
      type = numeric(1,0)
    }
    column "scotros" {
      type = numeric(1,0)
    }
    column "scotrosesp" {
      type = character varying(100)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "tdocumento" {
      type = numeric(1,0)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "fechanac" {
      type = date
    }
    column "edad" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "tipoarea" {
      type = numeric(1,0)
    }
    column "codbarrior" {
      type = character varying(3)
    }
    column "otrobarrior" {
      type = character varying(100)
    }
    column "referencia" {
      type = character varying(250)
    }
    column "dccionr" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "esetnia" {
      type = numeric(1,0)
    }
    column "codetnia" {
      type = character varying(5)
    }
    column "dchospitaliza" {
      type = numeric(1,0)
    }
    column "dcambulatorio" {
      type = numeric(1,0)
    }
    column "dcfechahosp" {
      type = date
    }
    column "dcfechacons" {
      type = date
    }
    column "dcfirbre" {
      type = numeric(1,0)
    }
    column "dctemper" {
      type = character varying(10)
    }
    column "dcfecini" {
      type = date
    }
    column "dcfecfin" {
      type = date
    }
    column "dcuci" {
      type = numeric(1,0)
    }
    column "dcfecingre" {
      type = date
    }
    column "dcotros" {
      type = character varying(200)
    }
    column "dcpamin" {
      type = numeric(5,0)
    }
    column "dcpamax" {
      type = numeric(5,0)
    }
    column "dcpulso" {
      type = numeric(10,2)
    }
    column "dcfr" {
      type = numeric(5,0)
    }
    column "dcplazo" {
      type = numeric(1,0)
    }
    column "dcpdmax" {
      type = numeric(10,2)
    }
    column "dcpdmin" {
      type = numeric(10,2)
    }
    column "deocup" {
      type = character varying(200)
    }
    column "coddptotra" {
      type = character varying(3)
    }
    column "coddistt" {
      type = character varying(3)
    }
    column "detipoarea" {
      type = numeric(1,0)
    }
    column "deviajoud" {
      type = numeric(1,0)
    }
    column "deviajofec" {
      type = date
    }
    column "coddptoud" {
      type = character varying(2)
    }
    column "coddistud" {
      type = character varying(3)
    }
    column "decampo" {
      type = numeric(1,0)
    }
    column "decampofec" {
      type = date
    }
    column "codsptoca" {
      type = character varying(3)
    }
    column "coddistca" {
      type = character varying(3)
    }
    column "cuadrosant" {
      type = numeric(1,0)
    }
    column "cuadroafec" {
      type = date
    }
    column "cuadantdiag" {
      type = character varying(100)
    }
    column "casossimil" {
      type = numeric(1,0)
    }
    column "casosvecin" {
      type = numeric(1,0)
    }
    column "casostra" {
      type = numeric(1,0)
    }
    column "vivesolo" {
      type = numeric(1,0)
    }
    column "vivedificil" {
      type = numeric(1,0)
    }
    column "pobrezaext" {
      type = numeric(1,0)
    }
    column "embarazo" {
      type = numeric(1,0)
    }
    column "diabetes" {
      type = numeric(1,0)
    }
    column "inmunocomp" {
      type = numeric(1,0)
    }
    column "deotrosesp" {
      type = character varying(200)
    }
    column "vacunaaa" {
      type = numeric(1,0)
    }
    column "vacaafec" {
      type = date
    }
    column "labhto" {
      type = numeric(10,2)
    }
    column "labgb" {
      type = numeric(10,0)
    }
    column "labformu" {
      type = character varying(100)
    }
    column "labplaqueta" {
      type = numeric(10,0)
    }
    column "labvsg" {
      type = numeric(10,0)
    }
    column "labfechemo" {
      type = date
    }
    column "labpaludismo" {
      type = numeric(1,0)
    }
    column "labpalufec" {
      type = date
    }
    column "labpalutec" {
      type = character varying(100)
    }
    column "landengue" {
      type = numeric(1,0)
    }
    column "landenfec" {
      type = date
    }
    column "labdentec" {
      type = character varying(100)
    }
    column "labofa" {
      type = numeric(1,0)
    }
    column "labfafec" {
      type = date
    }
    column "labfatec" {
      type = character varying(100)
    }
    column "lablepto" {
      type = numeric(1,0)
    }
    column "lableptofec" {
      type = date
    }
    column "lableptotec" {
      type = character varying(100)
    }
    column "labhanta" {
      type = numeric(1,0)
    }
    column "labhantafec" {
      type = date
    }
    column "labhantatec" {
      type = character varying(100)
    }
    column "lanchi" {
      type = numeric(1,0)
    }
    column "labchifec" {
      type = date
    }
    column "labchitec" {
      type = character varying(100)
    }
    column "labzika" {
      type = numeric(1,0)
    }
    column "labzikafec" {
      type = date
    }
    column "labzikatec" {
      type = character varying(100)
    }
    column "cierrediag" {
      type = numeric(1,0)
    }
    column "cierrediagesp" {
      type = character varying(200)
    }
    column "cierrefec" {
      type = date
    }
    column "cierrecaso" {
      type = numeric(1,0)
    }
    column "cierrefalta" {
      type = date
    }
  )
}

