table "public"."febriles" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_febriles"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "sarampion" {
      type = numeric(1,0)
    }
    column "rubeola" {
      type = numeric(1,0)
    }
    column "sosotros" {
      type = numeric(1,0)
    }
    column "sosotrosesp" {
      type = character varying(100)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "cargonotif" {
      type = character varying(100)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "codsist" {
      type = character varying(3)
    }
    column "nominvest" {
      type = character varying(150)
    }
    column "cargoinvest" {
      type = character varying(100)
    }
    column "fechacap" {
      type = date
    }
    column "conocio" {
      type = numeric(1,0)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "edada" {
      type = numeric(3,0)
    }
    column "edadm" {
      type = numeric(2,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "dccion" {
      type = character varying(200)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "referencia" {
      type = character varying(250)
    }
    column "telefono" {
      type = character varying(30)
    }
    column "vacasaram" {
      type = numeric(1,0)
    }
    column "vacasarmdosi" {
      type = character varying(50)
    }
    column "fechaudsar" {
      type = date
    }
    column "vacarubeo" {
      type = numeric(1,0)
    }
    column "vacrubeodosi" {
      type = character varying(50)
    }
    column "fechaudrub" {
      type = date
    }
    column "nommadre" {
      type = character varying(100)
    }
    column "fiebre" {
      type = numeric(1,0)
    }
    column "fechafieb" {
      type = date
    }
    column "fechavisita" {
      type = date
    }
    column "tipoerup" {
      type = numeric(1,0)
    }
    column "duraerup" {
      type = numeric(3,0)
    }
    column "fechainieru" {
      type = date
    }
    column "tos" {
      type = numeric(1,0)
    }
    column "coriza" {
      type = numeric(1,0)
    }
    column "conjutivitis" {
      type = numeric(1,0)
    }
    column "adenopatia" {
      type = numeric(1,0)
    }
    column "artralgia" {
      type = numeric(1,0)
    }
    column "embarazada" {
      type = numeric(1,0)
    }
    column "nrosemana" {
      type = numeric(2,0)
    }
    column "lugarparto" {
      type = character varying(100)
    }
    column "hospitalizado" {
      type = numeric(1,0)
    }
    column "defuncion" {
      type = numeric(1,0)
    }
    column "fechatm1" {
      type = date
    }
    column "fecharec1" {
      type = date
    }
    column "fechares1" {
      type = date
    }
    column "tipoprueba" {
      type = character varying(1)
    }
    column "anticuerpo" {
      type = character varying(1)
    }
    column "resultado" {
      type = character varying(1)
    }
    column "fechatm2" {
      type = date
    }
    column "laboratorio" {
      type = character varying(100)
    }
    column "fecharec2" {
      type = date
    }
    column "fechares2" {
      type = date
    }
    column "tipoprueba2" {
      type = character varying(1)
    }
    column "anticuerpo2" {
      type = character varying(1)
    }
    column "resultado2" {
      type = character varying(1)
    }
    column "contacotr" {
      type = numeric(1,0)
    }
    column "casosaram" {
      type = numeric(1,0)
    }
    column "viaje723" {
      type = numeric(1,0)
    }
    column "viajedonde723" {
      type = character varying(200)
    }
    column "contacembar" {
      type = numeric(1,0)
    }
    column "clasiffindesc" {
      type = numeric(1,0)
    }
    column "clasiffinconf" {
      type = numeric(1,0)
    }
    column "confirma" {
      type = numeric(1,0)
    }
    column "importado" {
      type = numeric(1,0)
    }
    column "fechadiaf" {
      type = date
    }
    column "respdiag" {
      type = character varying(150)
    }
  )
}

