table "public"."histocompatibilidad3" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_histocompatibilidad3"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "fechanac" {
      type = date
    }
    column "cedula" {
      type = character varying(15)
    }
    column "lugarnac" {
      type = character varying(100)
    }
    column "telefono" {
      type = character varying(30)
    }
    column "epdiabetes" {
      type = numeric(1,0)
    }
    column "ephta" {
      type = numeric(1,0)
    }
    column "eplupus" {
      type = numeric(1,0)
    }
    column "epotra" {
      type = numeric(1,0)
    }
    column "epotraesp" {
      type = numeric(1,0)
    }
    column "gruposang" {
      type = character varying(1)
    }
    column "rectrans" {
      type = numeric(1,0)
    }
    column "canttrans" {
      type = numeric(2,0)
    }
    column "cuandotrans" {
      type = character varying(50)
    }
    column "voltrans" {
      type = numeric(5,0)
    }
    column "rectrp" {
      type = numeric(1,0)
    }
    column "cuandotrp" {
      type = character varying(50)
    }
    column "quientrp" {
      type = character varying(100)
    }
    column "tienehijos" {
      type = numeric(1,0)
    }
    column "canthijos" {
      type = numeric(2,0)
    }
    column "edadhijos" {
      type = character varying(100)
    }
    column "tratdialisis" {
      type = numeric(1,0)
    }
    column "cuandodial" {
      type = character varying(50)
    }
    column "fecudial" {
      type = date
    }
    column "tipodial" {
      type = numeric(1,0)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "medico" {
      type = character varying(150)
    }
  )
}

