table "public"."histocompatibilidad2" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_histocompatibilidad2"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "fechanac" {
      type = date
    }
    column "edad" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "hospital" {
      type = character varying(150)
    }
    column "fechaing" {
      type = date
    }
    column "causadef" {
      type = character varying(150)
    }
    column "gruposang" {
      type = character varying(1)
    }
    column "rectrans" {
      type = numeric(1,0)
    }
    column "tipotrans" {
      type = character varying(100)
    }
    column "canttrans" {
      type = numeric(2,0)
    }
    column "organos" {
      type = character varying(250)
    }
    column "crosso1" {
      type = character varying(100)
    }
    column "crosso2" {
      type = character varying(100)
    }
    column "crosso3" {
      type = character varying(100)
    }
    column "crosso4" {
      type = character varying(100)
    }
    column "crosso5" {
      type = character varying(100)
    }
    column "coordinador" {
      type = character varying(150)
    }
    column "fecharesol" {
      type = date
    }
  )
}

