table "public"."homebanking" {
  primaryKey = {
    columns = [
      "nroingreso"
    ]
    name = "pk_homebanking"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroingreso" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nrotransac" {
      type = character varying(30)
    }
    column "banco" {
      type = character varying(100)
    }
    column "fecha" {
      type = date
    }
    column "hora" {
      type = character varying(8)
    }
    column "codempresa" {
      type = integer
    }
    column "monto" {
      type = numeric(10,0)
    }
    column "estadu" {
      type = numeric(1,0)
    }
    column "tipo" {
      type = numeric(1,0)
    }
    column "nroexpediente" {
      type = numeric(10,0)
    }
    column "codbco" {
      type = character varying(10)
    }
    column "fechapago" {
      type = date
    }
    column "id" {
      type = character varying(50)
    }
  )
}

foreignKey "public"."homebanking"."fk_homebanking_codbco" {
  columns = [
    "codbco"
  ]
  referencedTable = "public"."bancos"
  referencedColumns = [
    "codbco"
  ]
}

foreignKey "public"."homebanking"."fk_homebanking_codempresa" {
  columns = [
    "codempresa"
  ]
  referencedTable = "public"."empresas"
  referencedColumns = [
    "codempresa"
  ]
}

foreignKey "public"."homebanking"."fk_homebanking_nroingreso" {
  columns = [
    "nroingreso"
  ]
  referencedTable = "public"."ingresocaja"
  referencedColumns = [
    "nroingreso"
  ]
}

