table "public"."iraginusitada" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_iraginusitada"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "edada" {
      type = numeric(3,0)
    }
    column "edadm" {
      type = numeric(3,0)
    }
    column "edadd" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "dccion" {
      type = character varying(200)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "tipoloc" {
      type = numeric(1,0)
    }
    column "pais" {
      type = character varying(100)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "ocupacion" {
      type = character varying(150)
    }
    column "dcciontraesc" {
      type = character varying(200)
    }
    column "vacantigripe" {
      type = numeric(1,0)
    }
    column "vacuanio" {
      type = numeric(4,0)
    }
    column "vaccarnet" {
      type = numeric(1,0)
    }
    column "viajo15" {
      type = numeric(1,0)
    }
    column "paisviajo" {
      type = character varying(200)
    }
    column "muniviajo" {
      type = character varying(200)
    }
    column "contmrto" {
      type = numeric(1,0)
    }
    column "lcontac" {
      type = character varying(200)
    }
    column "contaves" {
      type = numeric(1,0)
    }
    column "lcontaves" {
      type = character varying(200)
    }
    column "trabsalud" {
      type = numeric(1,0)
    }
    column "codregtrab" {
      type = character varying(2)
    }
    column "subcregtrab" {
      type = character varying(3)
    }
    column "coddisttrab" {
      type = character varying(3)
    }
    column "codservtrab" {
      type = character varying(3)
    }
    column "fecinisint" {
      type = date
    }
    column "fec1racons" {
      type = date
    }
    column "establecons" {
      type = character varying(150)
    }
    column "antipiretico" {
      type = numeric(1,0)
    }
    column "fecinitoma" {
      type = date
    }
    column "antiviral" {
      type = numeric(1,0)
    }
    column "feciniantiv" {
      type = date
    }
    column "antibiot" {
      type = numeric(1,0)
    }
    column "feciniantib" {
      type = date
    }
    column "fechosp" {
      type = date
    }
    column "diaghosp" {
      type = character varying(200)
    }
    column "freccard" {
      type = character varying(30)
    }
    column "frecresp" {
      type = character varying(30)
    }
    column "pamin" {
      type = numeric(3,0)
    }
    column "pamax" {
      type = numeric(3,0)
    }
    column "temperat" {
      type = numeric(2,0)
    }
    column "peso" {
      type = numeric(3,0)
    }
    column "talla" {
      type = numeric(3,0)
    }
    column "fec1ramtra" {
      type = date
    }
    column "primtraaspi" {
      type = numeric(1,0)
    }
    column "primtraiso" {
      type = numeric(1,0)
    }
    column "primtralav" {
      type = numeric(1,0)
    }
    column "primtrasang" {
      type = numeric(1,0)
    }
    column "ptimtraotr" {
      type = numeric(1,0)
    }
    column "segmtraaspi" {
      type = numeric(1,0)
    }
    column "segmtraiso" {
      type = numeric(1,0)
    }
    column "segmtralav" {
      type = numeric(1,0)
    }
    column "segmtrasang" {
      type = numeric(1,0)
    }
    column "segmtraotr" {
      type = numeric(1,0)
    }
    column "resifi" {
      type = character varying(200)
    }
    column "respcr" {
      type = character varying(200)
    }
    column "rechemo" {
      type = character varying(200)
    }
    column "resotr" {
      type = character varying(200)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
  )
}

