table "public"."labparalisisav" {
  primaryKey = {
    columns = [
      "nronotif"
      "nromuestra"
    ]
    name = "pk_labparalisisav"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nromuestra" {
      type = numeric(2,0)
      null = NOT NULL
    }
    column "fectoma" {
      type = date
    }
    column "fecenvio" {
      type = date
    }
    column "laboratorio" {
      type = character varying(150)
    }
    column "fecrecep" {
      type = date
    }
    column "idlabo" {
      type = character varying(20)
    }
    column "avresul" {
      type = numeric(1,0)
    }
    column "fecresul" {
      type = date
    }
  )
}

