table "public"."lamimalaria" {
  primaryKey = {
    columns = [
      "nroeval"
      "codempresa"
      "norden"
    ]
    name = "pk_lamimalaria"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroeval" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "codempresa" {
      type = character varying(20)
      null = NOT NULL
    }
    column "norden" {
      type = numeric(5,0)
      null = NOT NULL
    }
    column "codlamina" {
      type = character varying(10)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "especie" {
      type = character varying(100)
    }
    column "densidadpar" {
      type = numeric(1,0)
    }
    column "puntaje" {
      type = numeric(10,2)
    }
    column "resulprevisto" {
      type = character varying(100)
    }
  )
}

