table "public"."leishmaniosisvh" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_leishmaniosisvh"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "fechacap" {
      type = date
    }
    column "tdocumento" {
      type = numeric(1,0)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "nrosemana" {
      type = numeric(2,0)
    }
    column "nropsemana" {
      type = numeric(10,0)
    }
    column "responsable" {
      type = character varying(150)
    }
    column "fechanotif" {
      type = date
    }
    column "pnombre" {
      type = character varying(30)
    }
    column "snombre" {
      type = character varying(30)
    }
    column "papellido" {
      type = character varying(30)
    }
    column "sapellido" {
      type = character varying(30)
    }
    column "apellidocas" {
      type = character varying(30)
    }
    column "nrohclinica" {
      type = numeric(10,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "fechanac" {
      type = date
    }
    column "edad" {
      type = numeric(3,0)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "tipoarear" {
      type = numeric(1,0)
    }
    column "codbarrior" {
      type = character varying(3)
    }
    column "otrobarrior" {
      type = character varying(100)
    }
    column "referenciar" {
      type = character varying(250)
    }
    column "dccionr" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(200)
    }
    column "nommadre" {
      type = character varying(150)
    }
    column "vivedesdefec" {
      type = date
    }
    column "dccionant" {
      type = character varying(200)
    }
    column "coddptovd" {
      type = character varying(2)
    }
    column "coddistvd" {
      type = character varying(3)
    }
    column "codbarrio" {
      type = character varying(3)
    }
    column "otrobarrio" {
      type = character varying(100)
    }
    column "telefono" {
      type = character varying(30)
    }
    column "codpais" {
      type = character varying(5)
    }
    column "viviohfec" {
      type = date
    }
    column "tipoareav" {
      type = numeric(1,0)
    }
    column "viajo12m" {
      type = numeric(1,0)
    }
    column "codpaisv" {
      type = character varying(5)
    }
    column "coddptovia" {
      type = character varying(2)
    }
    column "coddistvia" {
      type = character varying(3)
    }
    column "coddptovia2" {
      type = character varying(2)
    }
    column "coddistvia2" {
      type = character varying(3)
    }
    column "codpaisv3" {
      type = character varying(5)
    }
    column "coddptovia3" {
      type = character varying(2)
    }
    column "coddistvia3" {
      type = character varying(3)
    }
    column "finisin" {
      type = date
    }
    column "peso" {
      type = numeric(10,2)
    }
    column "talla" {
      type = numeric(3,0)
    }
    column "estadoing" {
      type = numeric(1,0)
    }
    column "temperat" {
      type = numeric(6,2)
    }
    column "adelgaza" {
      type = numeric(1,0)
    }
    column "hemorragia" {
      type = numeric(1,0)
    }
    column "desnutricion" {
      type = numeric(1,0)
    }
    column "edema" {
      type = numeric(1,0)
    }
    column "desgano" {
      type = numeric(1,0)
    }
    column "adenomegalia" {
      type = numeric(1,0)
    }
    column "dcignorar" {
      type = numeric(1,0)
    }
    column "tambazo" {
      type = numeric(3,0)
    }
    column "tamhigado" {
      type = numeric(3,0)
    }
    column "hemoglobina" {
      type = numeric(5,0)
    }
    column "globblanco" {
      type = numeric(10,0)
    }
    column "neutrofilos" {
      type = numeric(6,2)
    }
    column "plaquetas" {
      type = numeric(10,0)
    }
    column "coinfecvih" {
      type = numeric(1,0)
    }
    column "coinfectbc" {
      type = numeric(1,0)
    }
    column "coinfecpulm" {
      type = numeric(1,0)
    }
    column "coinfotr" {
      type = numeric(1,0)
    }
    column "coinfotresp" {
      type = character varying(100)
    }
    column "metsero1" {
      type = character varying(100)
    }
    column "metserores1" {
      type = numeric(1,0)
    }
    column "metseroes2" {
      type = character varying(100)
    }
    column "metserores2" {
      type = numeric(1,0)
    }
    column "diaglabofec" {
      type = date
    }
    column "metparases1" {
      type = character varying(100)
    }
    column "metparasres1" {
      type = numeric(1,0)
    }
    column "metparases2" {
      type = character varying(100)
    }
    column "metparasres2" {
      type = numeric(1,0)
    }
    column "metparasmat1" {
      type = character varying(100)
    }
    column "metparasmat2" {
      type = character varying(100)
    }
    column "trathospital" {
      type = numeric(1,0)
    }
    column "tratfec" {
      type = date
    }
    column "codregtrat" {
      type = character varying(2)
    }
    column "subcregtrat" {
      type = character varying(3)
    }
    column "coddisttrat" {
      type = character varying(3)
    }
    column "codservtrat" {
      type = character varying(3)
    }
    column "siguetrat" {
      type = numeric(1,0)
    }
    column "finitrat" {
      type = date
    }
    column "drogautil" {
      type = character varying(100)
    }
    column "drogadosis" {
      type = character varying(50)
    }
    column "diastrat" {
      type = numeric(3,0)
    }
    column "tratvia" {
      type = numeric(1,0)
    }
    column "tratefadver" {
      type = numeric(1,0)
    }
    column "tratinterrup" {
      type = numeric(1,0)
    }
    column "tratmotinter" {
      type = character varying(100)
    }
    column "tratdrogaalt" {
      type = character varying(100)
    }
    column "tratdrogados" {
      type = character varying(50)
    }
    column "tratdrogaald" {
      type = numeric(3,0)
    }
    column "tratviadir" {
      type = numeric(1,0)
    }
    column "tratefadvda" {
      type = numeric(1,0)
    }
    column "trattaantib" {
      type = numeric(1,0)
    }
    column "tratantibesp" {
      type = character varying(100)
    }
    column "trattransfus" {
      type = numeric(1,0)
    }
    column "tratotrterap" {
      type = character varying(100)
    }
    column "finalcaso" {
      type = numeric(1,0)
    }
    column "fincasoclasif" {
      type = character varying(100)
    }
    column "codpaiscont" {
      type = character varying(5)
    }
    column "coddptoco" {
      type = character varying(2)
    }
    column "coddistco" {
      type = character varying(3)
    }
    column "codbarrioco" {
      type = character varying(3)
    }
    column "otrobarrioco" {
      type = character varying(100)
    }
    column "conccaso" {
      type = numeric(1,0)
    }
    column "fechaobi" {
      type = date
    }
    column "fechacierre" {
      type = date
    }
    column "obs" {
      type = character varying(250)
    }
  )
}

