table "public"."malaria" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_malaria"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechamtra" {
      type = date
    }
    column "fechaenvio" {
      type = date
    }
    column "responsable" {
      type = character varying(150)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "cargoresp" {
      type = character varying(100)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "edad" {
      type = numeric(3,0)
    }
    column "muestra" {
      type = character varying(100)
    }
    column "resultado" {
      type = numeric(1,0)
    }
    column "especie" {
      type = numeric(1,0)
    }
    column "especieotr" {
      type = character varying(100)
    }
    column "densidadpar" {
      type = character varying(100)
    }
    column "tirasrap" {
      type = numeric(1,0)
    }
    column "hrpii" {
      type = numeric(1,0)
    }
    column "panldh" {
      type = numeric(1,0)
    }
    column "otratecnica" {
      type = character varying(100)
    }
    column "resotratec" {
      type = numeric(100,0)
    }
    column "respdiag" {
      type = numeric(100,0)
    }
    column "fechadiag" {
      type = date
    }
    column "gotagrtam" {
      type = character varying(1)
    }
    column "gotagrtames" {
      type = character varying(100)
    }
    column "gotagrubi" {
      type = character varying(1)
    }
    column "gotagrubies" {
      type = character varying(100)
    }
    column "extfinotam" {
      type = character varying(1)
    }
    column "extfinotames" {
      type = character varying(100)
    }
    column "extfinubi" {
      type = character varying(1)
    }
    column "extfinoubies" {
      type = character varying(100)
    }
    column "extfinocal" {
      type = character varying(1)
    }
    column "extfinocales" {
      type = character varying(100)
    }
    column "colordes" {
      type = character varying(1)
    }
    column "colordees" {
      type = character varying(100)
    }
    column "colorton" {
      type = character varying(1)
    }
    column "colortones" {
      type = character varying(100)
    }
    column "colorpre" {
      type = character varying(1)
    }
    column "colorprees" {
      type = character varying(100)
    }
    column "medico" {
      type = character varying(100)
    }
    column "obs" {
      type = character varying(250)
    }
  )
}

