table "public"."matdengue" {
  primaryKey = {
    columns = [
      "nroeval"
      "codempresa"
      "nromuestra"
    ]
    name = "pk_matdengue"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroeval" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "codempresa" {
      type = character varying(20)
      null = NOT NULL
    }
    column "nromuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "cutoff" {
      type = character varying(100)
    }
    column "absobancia" {
      type = character varying(100)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "fecha" {
      type = date
    }
    column "puntaje" {
      type = numeric(10,2)
    }
    column "resulprevisto" {
      type = character varying(100)
    }
  )
}

