table "public"."matrotavirus" {
  primaryKey = {
    columns = [
      "nroeval"
      "codempresa"
      "nromuestra"
    ]
    name = "pk_matrotavirus"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroeval" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "codempresa" {
      type = character varying(20)
      null = NOT NULL
    }
    column "nromuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "metodo" {
      type = character varying(100)
    }
    column "fechaproc" {
      type = date
    }
    column "reactmarca" {
      type = character varying(100)
    }
    column "reactnro" {
      type = character varying(20)
    }
    column "recatvto" {
      type = character varying(8)
    }
    column "instrumento" {
      type = character varying(100)
    }
    column "longonda" {
      type = numeric(10,2)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "puntaje" {
      type = numeric(10,2)
    }
    column "resulprevisto" {
      type = character varying(100)
    }
  )
}

