table "public"."opcionroles" {
  primaryKey = {
    columns = [
      "codrol"
      "codopc"
    ]
    name = "pk_opcionroles"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codrol" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codopc" {
      type = character varying(10)
      null = NOT NULL
    }
    column "modo" {
      type = numeric(1,0)
    }
  )
}

foreignKey "public"."opcionroles"."fk_opcionroles_codopc" {
  columns = [
    "codopc"
  ]
  referencedTable = "public"."opciones"
  referencedColumns = [
    "codopc"
  ]
}

foreignKey "public"."opcionroles"."fk_opcionroles_codrol" {
  columns = [
    "codrol"
  ]
  referencedTable = "public"."roles"
  referencedColumns = [
    "codrol"
  ]
}

trigger "public"."opcionroles"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

