table "public"."ordenagrupado" {
  owner = postgres
  columns = (
    column "grupo" {
      type = character varying(10)
      null = NOT NULL
    }
    column "fecha" {
      type = date
    }
    column "codusu" {
      type = character varying(20)
    }
    column "codestudio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nro_orden" {
      type = character varying(15)
    }
  )
}

foreignKey "public"."ordenagrupado"."fk_estrealizar_nroorden" {
  columns = [
    "nro_orden"
  ]
  referencedTable = "public"."ordtrabajo"
  referencedColumns = [
    "nro_orden"
  ]
}

foreignKey "public"."ordenagrupado"."fk_ordenagrupado_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."ordenagrupado"."fk_ordenagrupado_codusu" {
  columns = [
    "codusu"
  ]
  referencedTable = "public"."usuarios"
  referencedColumns = [
    "codusu"
  ]
}

