table "public"."paralisisfla" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_paralisisfla"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "sospechapol" {
      type = numeric(1,0)
    }
    column "sospechasx" {
      type = numeric(1,0)
    }
    column "sospechaotr" {
      type = numeric(1,0)
    }
    column "sospechaotre" {
      type = character varying(200)
    }
    column "fechacons" {
      type = date
    }
    column "fechacap" {
      type = date
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "telefononot" {
      type = character varying(30)
    }
    column "celularnot" {
      type = character varying(30)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "subsector" {
      type = numeric(1,0)
    }
    column "subsectoresp" {
      type = character varying(150)
    }
    column "conocio" {
      type = numeric(1,0)
    }
    column "conociootr" {
      type = character varying(150)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "fechanac" {
      type = date
    }
    column "edada" {
      type = numeric(3,0)
    }
    column "edadm" {
      type = numeric(3,0)
    }
    column "edadd" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "nacionalidad" {
      type = character varying(100)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "dccion" {
      type = character varying(200)
    }
    column "referencia" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "celularr" {
      type = character varying(30)
    }
    column "tipoloc" {
      type = numeric(1,0)
    }
    column "esetnia" {
      type = numeric(1,0)
    }
    column "codetnia" {
      type = character varying(5)
    }
    column "ocupacion" {
      type = character varying(150)
    }
    column "dcciontraesc" {
      type = character varying(200)
    }
    column "nommadre" {
      type = character varying(150)
    }
    column "cedulamadre" {
      type = character varying(15)
    }
    column "vacfte" {
      type = numeric(1,0)
    }
    column "tipovac" {
      type = numeric(1,0)
    }
    column "ndosis" {
      type = character varying(30)
    }
    column "fecvac1ra" {
      type = date
    }
    column "fecvac2da" {
      type = date
    }
    column "fecvac3ra" {
      type = date
    }
    column "fecvacref1" {
      type = date
    }
    column "fecvacref2" {
      type = date
    }
    column "codregvac" {
      type = character varying(2)
    }
    column "coddistvac" {
      type = character varying(3)
    }
    column "codservvac" {
      type = character varying(3)
    }
    column "sgbpfa" {
      type = numeric(1,0)
    }
    column "fecvisita" {
      type = date
    }
    column "prodfiebre" {
      type = numeric(1,0)
    }
    column "prodrespir" {
      type = numeric(1,0)
    }
    column "progastro" {
      type = character varying(200)
    }
    column "fecinipar" {
      type = date
    }
    column "fiebreini" {
      type = numeric(1,0)
    }
    column "parcraneal" {
      type = numeric(1,0)
    }
    column "parrespirat" {
      type = numeric(1,0)
    }
    column "parprogres" {
      type = numeric(1,0)
    }
    column "tinstaldias" {
      type = numeric(4,0)
    }
    column "mbrazoder" {
      type = numeric(1,0)
    }
    column "mbrazoizq" {
      type = numeric(1,0)
    }
    column "mpiernader" {
      type = numeric(1,0)
    }
    column "mpiernaizq" {
      type = numeric(1,0)
    }
    column "lbrazoder" {
      type = numeric(1,0)
    }
    column "lbrazoizq" {
      type = numeric(1,0)
    }
    column "lpiernader" {
      type = numeric(1,0)
    }
    column "lpiernaizq" {
      type = numeric(1,0)
    }
    column "rbrazoder" {
      type = numeric(1,0)
    }
    column "rbrazoizq" {
      type = numeric(1,0)
    }
    column "rpiernader" {
      type = numeric(1,0)
    }
    column "rpiernaizq" {
      type = numeric(1,0)
    }
    column "sbrazoder" {
      type = numeric(1,0)
    }
    column "sbrazoizq" {
      type = numeric(1,0)
    }
    column "spiernader" {
      type = numeric(1,0)
    }
    column "spiernaizq" {
      type = numeric(1,0)
    }
    column "hospitaliza" {
      type = numeric(1,0)
    }
    column "codreghos" {
      type = character varying(2)
    }
    column "coddisthos" {
      type = character varying(3)
    }
    column "codservhos" {
      type = character varying(3)
    }
    column "fecadmin" {
      type = date
    }
    column "diasinter" {
      type = numeric(3,0)
    }
    column "nrohclinica" {
      type = character varying(20)
    }
    column "defuncion" {
      type = numeric(1,0)
    }
    column "codregdef" {
      type = character varying(2)
    }
    column "coddistdef" {
      type = character varying(3)
    }
    column "codservdef" {
      type = character varying(3)
    }
    column "fecdefun" {
      type = date
    }
    column "defcausa" {
      type = character varying(200)
    }
    column "contacto30" {
      type = numeric(1,0)
    }
    column "feccontact" {
      type = date
    }
    column "confirmado" {
      type = numeric(1,0)
    }
    column "feccaso" {
      type = date
    }
    column "viajo30" {
      type = numeric(1,0)
    }
    column "dondeviajo" {
      type = character varying(200)
    }
    column "fecviaje" {
      type = date
    }
    column "segui30" {
      type = numeric(1,0)
    }
    column "eval60" {
      type = numeric(1,0)
    }
    column "fecseguimd" {
      type = date
    }
    column "fecseguimh" {
      type = date
    }
    column "paralresidu" {
      type = numeric(1,0)
    }
    column "atrofiamusc" {
      type = numeric(1,0)
    }
    column "amg" {
      type = numeric(1,0)
    }
    column "fecdatos" {
      type = date
    }
    column "resultado" {
      type = character varying(200)
    }
    column "nommedico" {
      type = character varying(200)
    }
    column "nroregistro" {
      type = character varying(20)
    }
    column "fecfinal" {
      type = date
    }
    column "clasfinal" {
      type = numeric(1,0)
    }
    column "critclasif" {
      type = numeric(1,0)
    }
    column "diagfinal" {
      type = numeric(1,0)
    }
  )
}

