table "public"."perfiles" {
  primaryKey = {
    columns = [
      "codusu"
      "codopc"
    ]
    name = "pk_perfiles"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codusu" {
      type = character varying(20)
      null = NOT NULL
    }
    column "codopc" {
      type = character varying(10)
      null = NOT NULL
    }
    column "modo" {
      type = numeric(1,0)
    }
  )
}

foreignKey "public"."perfiles"."fk_perfiles_codopc" {
  columns = [
    "codopc"
  ]
  referencedTable = "public"."opciones"
  referencedColumns = [
    "codopc"
  ]
}

foreignKey "public"."perfiles"."fk_perfiles_codusu" {
  columns = [
    "codusu"
  ]
  referencedTable = "public"."usuarios"
  referencedColumns = [
    "codusu"
  ]
}

trigger "public"."perfiles"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

