table "public"."plantrabajo" {
  owner = postgres
  columns = (
    column "nroplan" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "codarea" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codsector" {
      type = character varying(10)
      null = NOT NULL
    }
    column "fecha" {
      type = date
      null = NOT NULL
    }
    column "nroestudio" {
      type = integer
    }
    column "codusu" {
      type = character varying(20)
    }
    column "codplantilla" {
      type = character varying(10)
    }
    column "nro_orden" {
      type = character varying(15)
    }
  )
}

foreignKey "public"."plantrabajo"."fk_estrealizar_nroorden" {
  columns = [
    "nro_orden"
  ]
  referencedTable = "public"."ordtrabajo"
  referencedColumns = [
    "nro_orden"
  ]
}

foreignKey "public"."plantrabajo"."fk_plantrabajo_codsector" {
  columns = [
    "codsector"
  ]
  referencedTable = "public"."sectores"
  referencedColumns = [
    "codsector"
  ]
}

foreignKey "public"."plantrabajo"."fk_plantrabajo_codusu" {
  columns = [
    "codusu"
  ]
  referencedTable = "public"."usuarios"
  referencedColumns = [
    "codusu"
  ]
}

foreignKey "public"."plantrabajo"."fk_plantrabajo_nroestudio" {
  columns = [
    "nroestudio"
  ]
  referencedTable = "public"."estrealizar"
  referencedColumns = [
    "nroestudio"
  ]
}

