table "public"."plantrabajo" {
  owner = postgres
  columns = (
    column "nroplan" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "codarea" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codsector" {
      type = character varying(10)
      null = NOT NULL
    }
    column "fecha" {
      type = date
      null = NOT NULL
    }
    column "nroestudio" {
      type = character varying(20)
    }
    column "nropaciente" {
      type = numeric(10,0)
    }
    column "codusu" {
      type = character varying(20)
    }
    column "codplantilla" {
      type = character varying(10)
    }
    column "nro_orden" {
      type = character varying(15)
    }
  )
}

