table "public"."plantillaplan" {
  primaryKey = {
    columns = [
      "codplatilla"
    ]
    name = "pk_plantillaplan"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codplatilla" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nomplatilla" {
      type = character varying(200)
    }
  )
}

trigger "public"."plantillaplan"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

