table "public"."reactsifilis" {
  primaryKey = {
    columns = [
      "nroeval"
      "rectivo"
    ]
    name = "pk_reactsifilis"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroeval" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "rectivo" {
      type = character varying(100)
      null = NOT NULL
    }
    column "vdrlmarcalot" {
      type = character varying(200)
    }
    column "vdrlvto" {
      type = date
    }
    column "tphamarcalot" {
      type = character varying(200)
    }
    column "tphavto" {
      type = date
    }
    column "ftaabsmarcalo" {
      type = character varying(200)
    }
    column "ftaabsvto" {
      type = date
    }
    column "testrmarcalot" {
      type = character varying(200)
    }
    column "testrvto" {
      type = date
    }
    column "otromarcalot" {
      type = character varying(200)
    }
    column "otrovto" {
      type = date
    }
  )
}

