table "public"."resultadomicroorganismo" {
  primaryKey = {
    columns = [
      "nro_orden"
      "nroestudio"
      "idmuestra"
    ]
    name = "pk_resultadomicroorganismo"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroestudio" {
      type = character varying(20)
      null = NOT NULL
    }
    column "idmuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "nroresul" {
      type = numeric(10,0)
    }
    column "fechares" {
      type = date
    }
    column "codmetodo" {
      type = character varying(10)
    }
    column "codumedida" {
      type = character varying(10)
    }
    column "codsector" {
      type = character varying(10)
    }
    column "codestudio" {
      type = character varying(10)
    }
    column "codmicroorg" {
      type = character varying(10)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "codantibiogr" {
      type = character varying(10)
    }
    column "obs" {
      type = character varying(250)
    }
    column "codestudiobio" {
      type = character varying(10)
    }
    column "nro_orden" {
      type = character varying(15)
      null = NOT NULL
    }
  )
}

foreignKey "public"."resultadomicroorganismo"."fk_resultadomicroorganismo_codantibiogr" {
  columns = [
    "codantibiogr"
  ]
  referencedTable = "public"."antibiogramas"
  referencedColumns = [
    "codantibiogr"
  ]
}

foreignKey "public"."resultadomicroorganismo"."fk_resultadomicroorganismo_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."resultadomicroorganismo"."fk_resultadomicroorganismo_codmetodo" {
  columns = [
    "codmetodo"
  ]
  referencedTable = "public"."metodos"
  referencedColumns = [
    "codmetodo"
  ]
}

foreignKey "public"."resultadomicroorganismo"."fk_resultadomicroorganismo_codsector" {
  columns = [
    "codsector"
  ]
  referencedTable = "public"."sectores"
  referencedColumns = [
    "codsector"
  ]
}

foreignKey "public"."resultadomicroorganismo"."fk_resultadomicroorganismo_codumedida" {
  columns = [
    "codumedida"
  ]
  referencedTable = "public"."unidadmedida"
  referencedColumns = [
    "codumedida"
  ]
}

