table "public"."resultadorepeticion" {
  primaryKey = {
    columns = [
      "nroestudio"
      "idmuestra"
      "item"
    ]
    name = "pk_resultadorepeticion"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroestudio" {
      type = character varying(20)
      null = NOT NULL
    }
    column "idmuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "nroresul" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "fechares" {
      type = date
    }
    column "codmetodo" {
      type = character varying(10)
    }
    column "codumedida" {
      type = character varying(10)
    }
    column "codsector" {
      type = character varying(10)
    }
    column "codestudio" {
      type = character varying(10)
    }
    column "coddetermina" {
      type = character varying(10)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "codresultado" {
      type = character varying(10)
    }
    column "codequipo" {
      type = character varying(10)
    }
    column "anulado" {
      type = numeric(1,0)
    }
    column "fechaanul" {
      type = date
    }
    column "horaanul" {
      type = character varying(8)
    }
    column "codusu" {
      type = character varying(20)
    }
    column "obs" {
      type = character varying(250)
    }
    column "item" {
      type = integer
      null = NOT NULL
    }
  )
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_coddetermina" {
  columns = [
    "coddetermina"
  ]
  referencedTable = "public"."determinaciones"
  referencedColumns = [
    "coddetermina"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codequipo" {
  columns = [
    "codequipo"
  ]
  referencedTable = "public"."equipos"
  referencedColumns = [
    "codequipo"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codmetodo" {
  columns = [
    "codmetodo"
  ]
  referencedTable = "public"."metodos"
  referencedColumns = [
    "codmetodo"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codresultado" {
  columns = [
    "codresultado"
  ]
  referencedTable = "public"."resultadocodificado"
  referencedColumns = [
    "codresultado"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codsector" {
  columns = [
    "codsector"
  ]
  referencedTable = "public"."sectores"
  referencedColumns = [
    "codsector"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codumedida" {
  columns = [
    "codumedida"
  ]
  referencedTable = "public"."unidadmedida"
  referencedColumns = [
    "codumedida"
  ]
}

foreignKey "public"."resultadorepeticion"."fk_resultadorepeticion_codusu" {
  columns = [
    "codusu"
  ]
  referencedTable = "public"."usuarios"
  referencedColumns = [
    "codusu"
  ]
}

