table "public"."resultadoantibiotico" {
  owner = postgres
  columns = (
    column "nroestudio" {
      type = character varying(20)
      null = NOT NULL
    }
    column "idmuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "nroresul" {
      type = numeric(10,0)
    }
    column "fechares" {
      type = date
    }
    column "codmetodo" {
      type = character varying(10)
    }
    column "codumedida" {
      type = character varying(10)
    }
    column "codsector" {
      type = character varying(10)
    }
    column "codestudio" {
      type = character varying(10)
    }
    column "codantibiot" {
      type = character varying(10)
    }
    column "diametro" {
      type = character varying(20)
    }
    column "cmi" {
      type = character varying(100)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "obs" {
      type = character varying(250)
    }
    column "nro_orden" {
      type = character varying(15)
      null = NOT NULL
    }
  )
}

foreignKey "public"."resultadoantibiotico"."fk_resultadoantibiotico_codantibiot" {
  columns = [
    "codantibiot"
  ]
  referencedTable = "public"."antibioticos"
  referencedColumns = [
    "codantibiot"
  ]
}

foreignKey "public"."resultadoantibiotico"."fk_resultadoantibiotico_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."resultadoantibiotico"."fk_resultadoantibiotico_codmetodo" {
  columns = [
    "codmetodo"
  ]
  referencedTable = "public"."metodos"
  referencedColumns = [
    "codmetodo"
  ]
}

foreignKey "public"."resultadoantibiotico"."fk_resultadoantibiotico_codsector" {
  columns = [
    "codsector"
  ]
  referencedTable = "public"."sectores"
  referencedColumns = [
    "codsector"
  ]
}

foreignKey "public"."resultadoantibiotico"."fk_resultadoantibiotico_codumedida" {
  columns = [
    "codumedida"
  ]
  referencedTable = "public"."unidadmedida"
  referencedColumns = [
    "codumedida"
  ]
}

