table "public"."resultados_utype" {
  primaryKey = {
    columns = [
      "nro_orden"
      "locus"
    ]
    name = "pk_utype_code"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nro_orden" {
      type = integer
      null = NOT NULL
    }
    column "locus" {
      type = character varying(10)
      null = NOT NULL
    }
    column "tipificacion" {
      type = character varying(30)
    }
    column "realizado_por" {
      type = character varying(30)
    }
    column "confirmado_por" {
      type = character varying(30)
    }
    column "nombre_equipo" {
      type = character varying(30)
    }
  )
}

