table "public"."resultadocodificadobio" {
  primaryKey = {
    columns = [
      "codresultado"
    ]
    name = "pk_resultadocodificadobio"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codresultado" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nomresultado" {
      type = character varying(250)
    }
  )
}

trigger "public"."resultadocodificadobio"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

