table "public"."resultadosmicro" {
  primaryKey = {
    columns = [
      "nro_orden"
      "nroestudio"
      "idmuestra"
    ]
    name = "pk_resultadosmicro"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroestudio" {
      type = integer
      null = NOT NULL
    }
    column "idmuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "norden" {
      type = numeric(5,0)
    }
    column "fechares" {
      type = date
    }
    column "codmetodo" {
      type = character varying(10)
    }
    column "codumedida" {
      type = character varying(10)
    }
    column "codsector" {
      type = character varying(10)
    }
    column "codestudio" {
      type = character varying(10)
    }
    column "coddetermina" {
      type = character varying(10)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "codresultado" {
      type = character varying(10)
    }
    column "codequipo" {
      type = character varying(10)
    }
    column "codestado" {
      type = character varying(5)
    }
    column "codusu1" {
      type = character varying(20)
    }
    column "fechaval" {
      type = date
    }
    column "horaval" {
      type = character varying(8)
    }
    column "codusu2" {
      type = character varying(20)
    }
    column "fechareval" {
      type = date
    }
    column "horareval" {
      type = character varying(8)
    }
    column "anulado" {
      type = numeric(1,0)
    }
    column "fechaanul" {
      type = date
    }
    column "horaanul" {
      type = character varying(8)
    }
    column "codusu3" {
      type = character varying(20)
    }
    column "codusu4" {
      type = character varying(20)
    }
    column "fechaent" {
      type = date
    }
    column "horaentre" {
      type = numeric(8,0)
    }
    column "obs" {
      type = character varying(250)
    }
    column "vecesimp" {
      type = numeric(3,0)
    }
    column "envio_dgvs" {
      type = numeric(1,0)
    }
    column "nro_orden" {
      type = character varying(15)
      null = NOT NULL
    }
  )
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_coddetermina" {
  columns = [
    "coddetermina"
  ]
  referencedTable = "public"."determinaciones"
  referencedColumns = [
    "coddetermina"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codequipo" {
  columns = [
    "codequipo"
  ]
  referencedTable = "public"."equipos"
  referencedColumns = [
    "codequipo"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codestado" {
  columns = [
    "codestado"
  ]
  referencedTable = "public"."estadoresultado"
  referencedColumns = [
    "codestado"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codmetodo" {
  columns = [
    "codmetodo"
  ]
  referencedTable = "public"."metodos"
  referencedColumns = [
    "codmetodo"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codresultado" {
  columns = [
    "codresultado"
  ]
  referencedTable = "public"."resultadocodificado"
  referencedColumns = [
    "codresultado"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codsector" {
  columns = [
    "codsector"
  ]
  referencedTable = "public"."sectores"
  referencedColumns = [
    "codsector"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_codumedida" {
  columns = [
    "codumedida"
  ]
  referencedTable = "public"."unidadmedida"
  referencedColumns = [
    "codumedida"
  ]
}

foreignKey "public"."resultadosmicro"."fk_resultadosmicro_nroestudio" {
  columns = [
    "nroestudio"
  ]
  referencedTable = "public"."estrealizar"
  referencedColumns = [
    "nroestudio"
  ]
}

