table "public"."resultadocodificado" {
  primaryKey = {
    columns = [
      "codresultado"
    ]
    name = "pk_resultadocodificado"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codresultado" {
      type = character varying(10)
      null = NOT NULL
    }
    column "nomresultado" {
      type = character varying(1100)
    }
  )
}

trigger "public"."resultadocodificado"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

