table "public"."resultadoantibiotico" {
  primaryKey = {
    columns = [
      "nroestudio"
      "idmuestra"
      "item"
    ]
    name = "pk_resultadoantibiotico"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroestudio" {
      type = character varying(20)
      null = NOT NULL
    }
    column "idmuestra" {
      type = character varying(20)
      null = NOT NULL
    }
    column "nroresul" {
      type = numeric(10,0)
    }
    column "fechares" {
      type = date
    }
    column "codmetodo" {
      type = character varying(10)
    }
    column "codumedida" {
      type = character varying(10)
    }
    column "codsector" {
      type = character varying(10)
    }
    column "codestudio" {
      type = character varying(10)
    }
    column "codantibiot" {
      type = character varying(10)
    }
    column "diametro" {
      type = character varying(20)
    }
    column "cmi" {
      type = character varying(100)
    }
    column "resultado" {
      type = character varying(100)
    }
    column "obs" {
      type = character varying(250)
    }
    column "item" {
      type = integer
      null = NOT NULL
    }
  )
}

