table "public"."resultadoposiblemaster" {
  primaryKey = {
    columns = [
      "coddetermina"
      "codresultado"
    ]
    name = "pk_resultadoposiblemaster"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "coddetermina" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codresultado" {
      type = character varying(10)
      null = NOT NULL
    }
  )
}

foreignKey "public"."resultadoposiblemaster"."fk_resultadoposiblemaster_coddetermina" {
  columns = [
    "coddetermina"
  ]
  referencedTable = "public"."determinaciones"
  referencedColumns = [
    "coddetermina"
  ]
}

