table "public"."rubeolacong" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_rubeolacong"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechacons" {
      type = date
    }
    column "fechacap" {
      type = date
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "telefononot" {
      type = character varying(30)
    }
    column "celularnot" {
      type = character varying(30)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "subsector" {
      type = numeric(1,0)
    }
    column "subsectoresp" {
      type = character varying(150)
    }
    column "conocio" {
      type = numeric(1,0)
    }
    column "conociootr" {
      type = character varying(150)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "fechanac" {
      type = date
    }
    column "edada" {
      type = numeric(3,0)
    }
    column "edadm" {
      type = numeric(3,0)
    }
    column "edadd" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "nacionalidad" {
      type = character varying(100)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "dccion" {
      type = character varying(200)
    }
    column "referencia" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "celularr" {
      type = character varying(30)
    }
    column "tipoloc" {
      type = numeric(1,0)
    }
    column "esetnia" {
      type = numeric(1,0)
    }
    column "codetnia" {
      type = character varying(5)
    }
    column "nommadre" {
      type = character varying(150)
    }
    column "cedulamadre" {
      type = character varying(15)
    }
    column "edadmad" {
      type = numeric(3,0)
    }
    column "escolaridad" {
      type = numeric(1,0)
    }
    column "ocupacion" {
      type = character varying(150)
    }
    column "dcciontra" {
      type = character varying(200)
    }
    column "ftevac" {
      type = numeric(1,0)
    }
    column "tipovac" {
      type = numeric(1,0)
    }
    column "ndosis" {
      type = character varying(30)
    }
    column "fecvac1ra" {
      type = date
    }
    column "fecvacref" {
      type = date
    }
    column "fecvacadic" {
      type = date
    }
    column "codregvac" {
      type = character varying(2)
    }
    column "coddistvac" {
      type = character varying(3)
    }
    column "codservvac" {
      type = character varying(3)
    }
    column "hospitaliza" {
      type = numeric(1,0)
    }
    column "codreghos" {
      type = character varying(2)
    }
    column "coddisthos" {
      type = character varying(3)
    }
    column "codservhos" {
      type = character varying(3)
    }
    column "fechadmin" {
      type = date
    }
    column "diasinter" {
      type = numeric(3,0)
    }
    column "nrohclinica" {
      type = character varying(20)
    }
    column "tipoalta" {
      type = numeric(1,0)
    }
    column "altadesc" {
      type = character varying(200)
    }
    column "fecalta" {
      type = date
    }
    column "defuncion" {
      type = numeric(1,0)
    }
    column "codregdef" {
      type = character varying(2)
    }
    column "coddistdef" {
      type = character varying(3)
    }
    column "codservdef" {
      type = character varying(3)
    }
    column "fecdefun" {
      type = date
    }
    column "defcausa" {
      type = character varying(200)
    }
    column "rubeolaconf" {
      type = numeric(1,0)
    }
    column "casonro1" {
      type = character varying(20)
    }
    column "edadgest1" {
      type = numeric(2,0)
    }
    column "efenoinv" {
      type = numeric(1,0)
    }
    column "exprubeola" {
      type = numeric(1,0)
    }
    column "casonro2" {
      type = character varying(20)
    }
    column "edadgest2" {
      type = numeric(2,0)
    }
    column "expdonde2" {
      type = character varying(200)
    }
    column "expprubeola" {
      type = numeric(1,0)
    }
    column "casonro3" {
      type = character varying(20)
    }
    column "edadgest3" {
      type = numeric(2,0)
    }
    column "expdonde3" {
      type = character varying(200)
    }
    column "viajea" {
      type = character varying(200)
    }
    column "edadgest4" {
      type = numeric(2,0)
    }
    column "fecviaje" {
      type = date
    }
    column "contactviaje" {
      type = character varying(100)
    }
    column "edadgest5" {
      type = numeric(2,0)
    }
    column "feccontact" {
      type = date
    }
    column "embaprev" {
      type = numeric(2,0)
    }
    column "partoprev" {
      type = numeric(2,0)
    }
    column "ctrlprenat" {
      type = numeric(1,0)
    }
    column "nroctrl" {
      type = numeric(2,0)
    }
    column "codregcrtl" {
      type = character varying(2)
    }
    column "coddistctrl" {
      type = character varying(3)
    }
    column "codservctrl" {
      type = character varying(3)
    }
    column "fecfum" {
      type = date
    }
    column "fecpp" {
      type = date
    }
    column "edadgestact" {
      type = numeric(2,0)
    }
    column "finembar" {
      type = numeric(1,0)
    }
    column "finemba" {
      type = numeric(1,0)
    }
    column "lugarnac" {
      type = numeric(1,0)
    }
    column "hospitaliza2" {
      type = numeric(1,0)
    }
    column "codreghosm" {
      type = character varying(2)
    }
    column "coddisthosm" {
      type = character varying(3)
    }
    column "codservhosm" {
      type = character varying(3)
    }
    column "fecadmin" {
      type = date
    }
    column "diasinter2" {
      type = numeric(3,0)
    }
    column "nrohclinica2" {
      type = character varying(20)
    }
    column "tipoalta2" {
      type = numeric(1,0)
    }
    column "clasifinal" {
      type = numeric(1,0)
    }
    column "fecfinal" {
      type = date
    }
    column "confirmapor" {
      type = numeric(1,0)
    }
    column "descartado" {
      type = numeric(1,0)
    }
  )
}

