table "public"."textosestudios" {
  primaryKey = {
    columns = [
      "codestudio"
      "codtexto"
    ]
    name = "pk_textosestudios"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "codestudio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codtexto" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "tipo" {
      type = numeric(1,0)
    }
  )
}

foreignKey "public"."textosestudios"."fk_textosestudios_codestudio" {
  columns = [
    "codestudio"
  ]
  referencedTable = "public"."estudios"
  referencedColumns = [
    "codestudio"
  ]
}

foreignKey "public"."textosestudios"."fk_textosestudios_codtexto" {
  columns = [
    "codtexto"
  ]
  referencedTable = "public"."textos"
  referencedColumns = [
    "codtexto"
  ]
}

