table "public"."toscoquetos" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_toscoquetos"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "fechacap" {
      type = date
    }
    column "tdocumento" {
      type = numeric(1,0)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "nrosemana" {
      type = numeric(2,0)
    }
    column "nropsemanal" {
      type = numeric(10,0)
    }
    column "responsable" {
      type = character varying(150)
    }
    column "fechanotif" {
      type = date
    }
    column "pnombre" {
      type = character varying(30)
    }
    column "snombre" {
      type = character varying(30)
    }
    column "papellido" {
      type = character varying(30)
    }
    column "sapellido" {
      type = character varying(30)
    }
    column "apellidocas" {
      type = character varying(30)
    }
    column "nrohclinica" {
      type = character varying(10)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "fechanac" {
      type = date
    }
    column "edad" {
      type = numeric(3,0)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "tipoarear" {
      type = numeric(1,0)
    }
    column "codbarrior" {
      type = character varying(3)
    }
    column "otrobarrior" {
      type = character varying(100)
    }
    column "referenciar" {
      type = character varying(250)
    }
    column "dccionr" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "conocio" {
      type = numeric(1,0)
    }
    column "codocup" {
      type = character varying(10)
    }
    column "ocupacion" {
      type = character varying(100)
    }
    column "nomadre" {
      type = character varying(150)
    }
    column "carnetvac" {
      type = numeric(1,0)
    }
    column "pentavalente" {
      type = numeric(1,0)
    }
    column "penta1ra" {
      type = date
    }
    column "penta2da" {
      type = date
    }
    column "penta3ra" {
      type = date
    }
    column "penta1erref" {
      type = date
    }
    column "penta2doref" {
      type = date
    }
    column "vacdpt" {
      type = numeric(1,0)
    }
    column "dpt1ra" {
      type = date
    }
    column "dpt2da" {
      type = date
    }
    column "dpt3ra" {
      type = date
    }
    column "dpt1erref" {
      type = date
    }
    column "dpt2doref" {
      type = date
    }
    column "codregva" {
      type = character varying(2)
    }
    column "subcregva" {
      type = character varying(3)
    }
    column "coddistva" {
      type = character varying(3)
    }
    column "codservva" {
      type = character varying(3)
    }
    column "fiebre" {
      type = numeric(1,0)
    }
    column "vomitos" {
      type = numeric(1,0)
    }
    column "cianosis" {
      type = numeric(1,0)
    }
    column "apnea" {
      type = numeric(1,0)
    }
    column "estridor" {
      type = numeric(1,0)
    }
    column "hemsubconj" {
      type = numeric(1,0)
    }
    column "neumonia" {
      type = numeric(1,0)
    }
    column "encefalopatia" {
      type = numeric(1,0)
    }
    column "broquiectasias" {
      type = numeric(1,0)
    }
    column "otitismedia" {
      type = numeric(1,0)
    }
    column "hemitracereb" {
      type = numeric(1,0)
    }
    column "comotras" {
      type = numeric(1,0)
    }
    column "comptrasesp" {
      type = character varying(100)
    }
    column "tos12" {
      type = numeric(1,0)
    }
    column "tos36" {
      type = numeric(1,0)
    }
    column "tos78" {
      type = numeric(1,0)
    }
    column "catarro12" {
      type = numeric(1,0)
    }
    column "paroxistico36" {
      type = numeric(1,0)
    }
    column "convales78" {
      type = numeric(1,0)
    }
    column "hospitaliza" {
      type = numeric(1,0)
    }
    column "codreghos" {
      type = character varying(2)
    }
    column "subcreghos" {
      type = character varying(3)
    }
    column "coddisthos" {
      type = character varying(3)
    }
    column "codservhos" {
      type = character varying(3)
    }
    column "tratmedica" {
      type = character varying(150)
    }
    column "tratdosis" {
      type = character varying(50)
    }
    column "tratfec" {
      type = date
    }
    column "defuncion" {
      type = numeric(1,0)
    }
    column "lugardef" {
      type = character varying(100)
    }
    column "fechadef" {
      type = date
    }
    column "certifdef" {
      type = character varying(10)
    }
    column "globrojo" {
      type = character varying(30)
    }
    column "globblanco" {
      type = character varying(30)
    }
    column "linfocitos" {
      type = character varying(30)
    }
    column "neutrofilos" {
      type = character varying(30)
    }
    column "fteinfecc" {
      type = character varying(100)
    }
    column "contconfirm" {
      type = numeric(1,0)
    }
    column "contsospec" {
      type = numeric(1,0)
    }
    column "viajo20d" {
      type = numeric(1,0)
    }
    column "viajo20dfec" {
      type = date
    }
    column "viajo20pais" {
      type = character varying(5)
    }
    column "viajo20ddpto" {
      type = character varying(2)
    }
    column "ciajo20ddist" {
      type = character varying(3)
    }
    column "antibiotprev" {
      type = numeric(1,0)
    }
    column "antibiotutil" {
      type = character varying(100)
    }
    column "tomamtra" {
      type = date
    }
    column "lcforma" {
      type = numeric(1,0)
    }
    column "lcrecibefec" {
      type = date
    }
    column "aislaborde" {
      type = numeric(1,0)
    }
    column "resulfec" {
      type = date
    }
    column "clasfinalfec" {
      type = date
    }
    column "clasfinal" {
      type = numeric(1,0)
    }
  )
}

