table "public"."turnos" {
  primaryKey = {
    columns = [
      "nroturno"
      "codservicio"
    ]
    name = "pk_turno"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nroturno" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codservicio" {
      type = character varying(10)
      null = NOT NULL
    }
    column "codarea" {
      type = character varying(10)
    }
    column "nropaciente" {
      type = numeric(10,0)
    }
    column "fechatur" {
      type = date
    }
    column "horatur" {
      type = character varying(8)
    }
    column "urgente" {
      type = numeric(1,0)
    }
    column "asistio" {
      type = numeric(1,0)
    }
    column "reasignado" {
      type = numeric(1,0)
    }
    column "nroturreas" {
      type = character varying(10)
    }
    column "suspendido" {
      type = numeric(1,0)
    }
    column "obs" {
      type = character varying(250)
    }
    column "codturno" {
      type = numeric(10,0)
    }
  )
}

trigger "public"."turnos"."audit_log_trigger" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = public.audit_trigger
  functionArguments = [
  ]
  constraint = False
}

