table "public"."varicela" {
  primaryKey = {
    columns = [
      "nronotif"
    ]
    name = "pk_varicela"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "nronotif" {
      type = numeric(10,0)
      null = NOT NULL
    }
    column "nordentra" {
      type = character varying(20)
    }
    column "fechacons" {
      type = date
    }
    column "fechacap" {
      type = date
    }
    column "fechanotif" {
      type = date
    }
    column "nomyapenot" {
      type = character varying(150)
    }
    column "telefononot" {
      type = character varying(30)
    }
    column "celularnot" {
      type = character varying(30)
    }
    column "codreg" {
      type = character varying(2)
    }
    column "subcreg" {
      type = character varying(3)
    }
    column "coddist" {
      type = character varying(3)
    }
    column "codserv" {
      type = character varying(3)
    }
    column "subsector" {
      type = numeric(1,0)
    }
    column "subsectoresp" {
      type = character varying(150)
    }
    column "conocio" {
      type = numeric(1,0)
    }
    column "conociootr" {
      type = character varying(150)
    }
    column "cedula" {
      type = character varying(15)
    }
    column "nomyape" {
      type = character varying(150)
    }
    column "fechanac" {
      type = date
    }
    column "edada" {
      type = numeric(3,0)
    }
    column "edadm" {
      type = numeric(3,0)
    }
    column "edadd" {
      type = numeric(3,0)
    }
    column "sexo" {
      type = numeric(1,0)
    }
    column "nacionalidad" {
      type = character varying(100)
    }
    column "coddptor" {
      type = character varying(2)
    }
    column "coddistr" {
      type = character varying(3)
    }
    column "barrio" {
      type = character varying(100)
    }
    column "dccion" {
      type = character varying(200)
    }
    column "referencia" {
      type = character varying(200)
    }
    column "telefonor" {
      type = character varying(30)
    }
    column "celularr" {
      type = character varying(30)
    }
    column "tipoloc" {
      type = numeric(1,0)
    }
    column "esetnia" {
      type = numeric(1,0)
    }
    column "codetnia" {
      type = character varying(5)
    }
    column "ocupacion" {
      type = character varying(150)
    }
    column "dcciontraesc" {
      type = character varying(200)
    }
    column "nommadre" {
      type = character varying(150)
    }
    column "cedulamadre" {
      type = character varying(15)
    }
    column "vacfte" {
      type = numeric(1,0)
    }
    column "vacvaricela" {
      type = numeric(1,0)
    }
    column "fvac1ra" {
      type = date
    }
    column "fvacadicion" {
      type = date
    }
    column "codregvac" {
      type = character varying(2)
    }
    column "coddistvac" {
      type = character varying(3)
    }
    column "codservvac" {
      type = character varying(3)
    }
    column "fecvisit" {
      type = date
    }
    column "temperat" {
      type = character varying(30)
    }
    column "finifieb" {
      type = date
    }
    column "fiebredura" {
      type = numeric(2,0)
    }
    column "finierup" {
      type = date
    }
    column "tipoerup" {
      type = numeric(1,0)
    }
    column "hoapitaliza" {
      type = numeric(1,0)
    }
    column "codreghos" {
      type = character varying(2)
    }
    column "coddisthos" {
      type = character varying(3)
    }
    column "codservhos" {
      type = character varying(3)
    }
    column "fadmin" {
      type = date
    }
    column "diasinter" {
      type = numeric(3,0)
    }
    column "nrohclinica" {
      type = character varying(20)
    }
    column "tipoalta" {
      type = numeric(1,0)
    }
    column "altadesc" {
      type = character varying(200)
    }
    column "falta" {
      type = date
    }
    column "tratamiento" {
      type = numeric(1,0)
    }
    column "tratcualig" {
      type = character varying(200)
    }
    column "tratdoasis" {
      type = character varying(100)
    }
    column "tratfec" {
      type = date
    }
    column "tratotr" {
      type = character varying(200)
    }
    column "tratotrdos" {
      type = character varying(100)
    }
    column "tratfecotr" {
      type = date
    }
    column "defuncion" {
      type = numeric(1,0)
    }
    column "codregdef" {
      type = character varying(2)
    }
    column "coddistdef" {
      type = character varying(3)
    }
    column "codservdef" {
      type = character varying(3)
    }
    column "fecdefun" {
      type = date
    }
    column "defcausa" {
      type = character varying(200)
    }
    column "confirm1021" {
      type = numeric(1,0)
    }
    column "feccontacto" {
      type = date
    }
    column "casovaricela" {
      type = numeric(1,0)
    }
    column "feccaso" {
      type = date
    }
    column "viajo1021" {
      type = numeric(1,0)
    }
    column "dondeviajo" {
      type = character varying(200)
    }
    column "fecviaje" {
      type = date
    }
    column "contmujer" {
      type = numeric(1,0)
    }
    column "seguim21" {
      type = character varying(200)
    }
    column "fecsegdesde" {
      type = date
    }
    column "fecseghasta" {
      type = date
    }
    column "clasfinal" {
      type = numeric(1,0)
    }
    column "fecfinal" {
      type = date
    }
  )
}

